[Unit]
Description=Gunicorn instance to serve AirBnB_clone_v4
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="PATH=/home/ubuntu/AirBnB_clone_v4/AirBnB_clone_v4env/bin"
ExecStart=/home/ubuntu/AirBnB_clone_v4/AirBnB_clone_v4env/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app
Restart=always
SyslogIdentifier=gunicorn
Environment=PYTHONPATH="/home/ubuntu/AirBnB_clone_v4/web_dynamic"

[Install]
WantedBy=multi-user.target
